 <html>
    <head>
        <title>applying job</title>
        <style>
          body{
            border: 5px solid rgb(206, 223, 21);
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 30px;
            height: 500px;
            width: 800px;
            border-style: ridge;
            margin-left: 200px;
          
            
            
          }
          
          h3{
            color:brown;
          }
          H1{
            color:rgb(234, 13, 164);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
table tr{
  color:yellowgreen;
}
tr a{
  color: yellowgreen;
  
}
body{
  background-color: aqua;
  
}
table{
  background-color:cadetblue;
  width: 500px;
  height: 300px;
  
}

input:optional{
  background-color: bisque;
  color:black;
}
input:focus{
   background-color: black;
   color:white;
}
label{
  height:100px;
  width:150px;
  border-radius: 6px;
  border: 1px dashed #999;
}
label:hover{
  color:#de0611;
  border:1px dashed #de0611;
}


        </style>
    </head>
    <body>
      <form>
  
        <header>
            <h1><u></u></h1>
           
            
            <table>
                <h3><u>Enter your information</u></h3>
                    <tr>
                    
                    <td><b>First Name:</b></td>
                    <td> <input type="text" placeholder="Enter First name"></td>
                  
                    <td><b>Middle Name: </b></td>
                    <td><input type="text" placeholder="Enter middle Name"></td>
                    <td><b>Last name:</b></td>
                    <td><input type="text" placeholder="Enter Last Name"></td>
                 
                </tr>
             
                <tr>
                    
                  <td><b>mobile no:</b></td> <td><input type="text" placeholder="Enter mobile no" required</td>  
                </tr>
              <td><label><b>Email id:</b></label></td>
              <td><input type="text" placeholder="Enter email"></td>
            </tr> 
            <tr>
                <td><b> Address:</b></td>
                <td><input type="text" placeholder="Enter Address details"></td>
            </tr>
            <tr>
             <td><b><label>password:</label></b></td><td><input type="password" placeholder="password"></td>
            </tr> 
            <tr>
              <td><label><b>conform password:</b></label></td><td><input type="text" placeholder="conform password"></td>
            </tr>
          <tr>
           <td><a href="#">forgot password ?</a></td>
          </tr>
           <tr>   
           <td><button type="submit" class="btn"><a href="/new.html">Submit</a></button> <br></td> 
             
           </tr>
           <br>
           <tr>
           </tr>
                       
          </table>
          <input type="file" id="file"/>
          <label for="file">Upload Resume</label>
    
        </header>
      </form>
    </body>
</html>